#BlueJ class context
comment0.target=CalculatorTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ addExcedingUpperLimit()
comment11.params=
comment11.target=void\ argumentsExceedLimits()
comment12.params=
comment12.target=void\ argumentsExceedLimitsInverse()
comment2.params=
comment2.target=void\ add()
comment3.params=
comment3.target=void\ addWithDifferentArguments()
comment4.params=
comment4.target=void\ substract()
comment5.params=
comment5.target=void\ substractReturningNegative()
comment6.params=
comment6.target=void\ substractSettingLimintValues()
comment7.params=
comment7.target=void\ substractExcedingLowerLimit()
comment8.params=
comment8.target=void\ setAndGetUpperLimt()
comment9.params=
comment9.target=void\ setAndGetLimit()
numComments=13
